html{
    font-size: 20px;
}
.header img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
  }
  
#command {
    font-weight: 800;
    font-size: 50px;
    word-spacing: .8px;
    animation: blinker 3s step-start infinite;
}
@keyframes blinker {
    25% {
      opacity: 0;
    }
}

.main{
    margin: auto;
    text-align: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1px;
    height: 675px;
}

.row ,.row1{
    background: url('pictures/TABLE2.jpeg') no-repeat center center/cover;
    background-repeat: no-repeat;
    width: auto;
    color: white;
}

.row div{
    padding: 16px;
    text-align: center;
    flex: 4;
}

.row h2{
    font-size: 32px;
}

#player img, #dealer img{
    height: 320px;
    width: 200px;
    padding: 16px;
}

.row1{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1px;
}

.row1 h3{
   font-size: 48px;
}

table, th, td{
    padding: 6px;
    border: solid 2px black;
    font-size: 16px;
     font-weight: 400;
    padding-left: 2px;
    padding-right: 2px;
}

table{
    margin: auto;
    margin-bottom: 400px;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 55%;
}

.buttons button{
    font-size: 20px;
    font-weight: 700;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 5px;
}

.buttons button:hover{
    cursor: pointer;
}
*{
    margin: 0;
    padding: 0;
}
