html{
    font-size: 63%;
}

.title{
    text-align: center;
    background: rgb(232,224,117);
    background: linear-gradient(0deg,#ED213A33 0%,#93291E 15%);
    color: gold;
    font-family: Rockwell;
    padding: 8px;
    font-size: 100px;
    word-spacing: 16px;
    letter-spacing: 4px;
}
#command {
    font-weight: 800;
    font-size: 50px;
    word-spacing: .8px;
    animation: blinker 3s step-start infinite;
}

.main{
    margin: auto;
    text-align: center;
}

.row1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1px;
    border-bottom: black solid .2px;
    height: 800px;
}

.row1 ,.row2{
    background: url('pictures/table.jpeg') no-repeat center center/cover;
    width: auto;
    color: white;
}

.row1 div{
    padding: 1rem;
    text-align: center;
    flex: 4;
}

.row1 h2{
    font-size: 4rem;
}

#your-box{
    border-right: black solid 1px;
}

#your-box img, #dealer-box img{
    height: 20rem;
    width: 13rem;
    padding: 1rem;
}

.row2{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1px;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 55%;
}

.buttons button{
    font-size: 20px;
    font-weight: 700;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 5px;
}

.buttons button:hover{
    cursor: pointer;
    box-shadow: black 0px 0px 3px 2px;
}

.row3 h3{
   font-size: 48px;
}

table, th, td{
    padding: 8px;
    border: solid 2px black;
    font-size: 24px;
     font-weight: 400;
    padding-left: 2px;
    padding-right: 2px;
}

table{
    margin: auto;
    margin-bottom: 20rem;
}